PORT=5000
MONGODB_URI=mongodb+srv://wisdomvolt:BJDaURbqP5A4FmEr@cluster0.f9w8jpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h
NODE_ENV=development



# Test wallet from ArLocal (for development)
ARWEAVE_TEST_WALLET={"kty":"RSA","n":"xPlxIUP2nNO8cLojdqnKabu9ad_omzW0hypjTOIZiA8","e":"AQAB"}